@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    
}

/*--HEADER--*/

.header {
    text-align: center;
}

.header img {
   
    margin-top: 10px;
    
}

.nav {
    background-color:rgb(29,29,28);
    padding-top: 10px;
    padding-bottom: 10px;

}



.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 20px;
    background-color:rgb(247, 227, 9);
    
}

a {
    text-decoration: none;
    color: white;
    font-weight: 900;
}

li {
    display: inline-block;
    list-style: none;
    text-decoration: none;
}

.menu-item {
    align-self: center;
}

.logo {
    display: flex;
   
}

/*--MAIN--*/

.hero {
    width: 100%;
    height: 85vh;
    text-align: center;
    background-image: url("../img/barra.jpg");
    background-position: center;
    background-size: cover;
}

.hero-title {
    background-color: rgb(246, 235, 118);
    text-align: center;
    padding: 20px 20px;
}

.hero-title h2 {
    color: blackÂ¿;
    font-size: 40px;
}

.hero-title p {
    font-size: 30px;
}

.exp-title {
    text-align: center;
    font-size: 20px;
    padding: 50px 150px;
}

.exp-title h2 {
    padding-bottom: 20px;
}

.exp {
    display: flex;
    flex-direction: row;
    padding: 0px 50px;
    text-align: center;
}

.exp h3 {
    font-size: 25px;
    padding-bottom: 10px;
}

.exp p {
    font-size: 18px;
    padding: 10px 50px;
}

.exp-button {
    text-align: center;
    padding-top: 20px;
    padding-left: 35px;
    padding-bottom: 20px;
}

.exp-button button {
    font-size: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    border-radius: 7px;
    padding: 10px;
    cursor: pointer;

}

.galeria {
    background-color: black;

}

.galeria h2 {
    font-size: 30px;
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.galeria p {
    font-size: 20px;
    text-align: center;
    color: white;
}

.galeria-img {
    width: 400px;
    height: 200px;
    transition: 1.5s;
    border-radius: 15px;
}
.galeria-img:nth-child(1):hover{
    transform: translate(5px,5px);
}

.galeria h3 {
    color: white;
    text-align: center;
}

.galeria-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 20px;
}

.galeria-body button {
    border: none;
    color: rgb(9, 9, 8);
    background-color:rgb(247, 227, 9);
    font-size: 15px;
    border-radius: 7px;
    padding: 10px;
    cursor: pointer;
    
    
}

.galeria-button {
    text-align: center;
    padding-top: 20px;
    padding-left: 35px;
    padding-bottom: 20px;
    font-weight: 20px;
   
}

/*#imgPrincipal {
    
    background-image: url("../img/fondoPrincipal.jpg") ;
    background-repeat: no-repeat;
    background-position: center center;
    height: 1520px;
    background-attachment: scroll;
    background-size:contain;
   

}
*/

.ubicacion {
    background-color: rgb(62, 158, 91);
    font-size: 30px;
    color: black;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.ubicacion h2 {
    padding-bottom: 20px;
}

/*--Contacto Form--*/
.contacto {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 30px 30px;
    text-align: center;

}

.contacto-item {
    padding: 10px 10px;
    outline: none;
    border: none;
}

.contacto-resultado {
    font-size: 1em;
    font-family: inherit;
    background-color: black;
    color: white;
    font-weight: 300px;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px 10px;
    border: none;
}

.contacto textarea {
    font-family: inherit;
}

.contacto input {
    font-family: inherit;
}

/*--FOOTER--*/
.footer {
    text-align: center;
    justify-content: space-around;
    padding: 50px;
   
}

.footer a img {
    width: 50px;
    height: 50px;

}

.footer p {
    padding: 20px;
    color: rgb(247, 227, 9);
}

/* Estilos de la pagina Contacto */

*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

.bodyInicio{
    display: grid;
    height: 500px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px 1fr 1fr 100px;
    grid-template-areas: "nav   header         header         header"
                         "nav   productos      productos      aside"
                         "nav   preguntasfrec  preguntasfrec  aside"   
                         "nav   footer         footer         footer";
}


nav{
    grid-area: nav; /*este nav debe tener el mismo nombre que el que elegi en el grid-template-header de arriba */
    background-color: coral;

}

nav ul{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    display: block;
    
    padding: 25px;
}
header{
    grid-area: header;
    background-color: coral;
    
}
#productos{
    grid-area: productos;                     
    background-color: rgb(223, 136, 49) ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
#productosh3 {
    text-align: center;
}
aside{
    grid-area: aside;
    background-color: rgb(232, 143, 110);
}

#preguntasfrec{
   grid-area: preguntasfrec ;
   background-color: rgb(241, 147, 75);  
}

footer{
    
    grid-area: footer;
    background-color: rgb(25, 25, 25);
    
}




.bodyContactos{
    background-color: rgb(25, 25, 25);
    
}
.formulario{
    
    font-family: 'Quicksand', sans-serif;
    display: grid;
    margin: auto;
    margin-top: 40px;
    padding: 30px;
    box-shadow: 5px 5px 42px 5px #e7dd87;
    background-color: rgb(255, 247, 0);
    max-width: 800px;
    color: black;
    animation: Animacion;
    animation-duration: 4.5s;
    animation-iteration-count: infinite;
    
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 60px;
    grid-template-areas: "zona1 zona1" 
                         "zona2 zona3" 
                         "zona4 zona5" 
                         "zona6 zona6" 
                         "zona7 zona7" ;



}



@keyframes Animacion {
    0%{
        transform: translate(0,0);
    }
    25%{
        transform: translate(0,0);
        background-color: rgb(255, 225, 0);
    }
    50%{
        transform: translate(0,0);
        background-color: rgb(246, 215, 105);
    }
    75%{
        transform: translate(0, 0);
        background-color: rgb(250, 243, 125);
    }
}
@keyframes moverHorizontal {
    0%{
        transform: translate(0,0);

    }
    100%{
        transform: translate(500px,0);
    }
}


.formulario label{
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-anchor: initial;

}

.formulario label input, .formulario label textarea{
    background-color: rgb(246, 248, 147);
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    margin-top: 10px;
}
.formulario label input:active {
    background-color: rgb(246, 248, 147);
}

.formulario h2:nth-child(1) {
    grid-area: zona1;

}

.formulario h2:nth-child(2) {
    grid-area: zona2;
}

.formulario h2:nth-child(3) {
    grid-area: zona3;
}

.formulario h2:nth-child(4) {
    grid-area: zona4;
}

.formulario h2:nth-child(5) {
    grid-area: zona5;
}

.formulario h2:nth-child(6) {
    grid-area: zona6;
}    

.formulario button:nth-child(7) {
    grid-area: zona7;
    background-color: rgb(0, 0, 0);
    border: none;
    color: rgb(255, 234, 0);
    margin: 10px;
    border-radius: 5px;
    
}
.cards{
    display: flex;
    flex-direction: column;
    align-items:center;
    background-image: url(../img/imgPrincipal2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    height: 1520px;
    background-attachment: fixed;
    background-size: cover;
    color: rgb(247, 227, 9);
}

.cards2{
    display: flex;
    flex-direction: column;
    align-items:center;
    background-image: url(../img/ubicacionfotoprincipal.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    height: 1520px;
    background-attachment: fixed;
    background-size: cover;
    color: rgb(247, 227, 9);
}

.tituloPrincipal{
    min-width: 0px;
    max-width:1200px ;
    color: rgb(3, 3, 3);
    background-color: rgb(247, 227, 9);
    text-align:start;
    font-family:'Rubik Microbe', cursive;
    padding: 20px;
    font-size:150%;
    animation-name: moverHorizontal;
    animation-duration: 2.5s;
    animation-timing-function: cubic-bezier(1,1,.77,.77);
    animation-iteration-count: 2;
    animation-direction:alternate;

    /*animation: Animacion;
    animation-duration: 4.5s;
    animation-iteration-count: infinite;*/
    
}
h1{
    background-color: rgb(247, 227, 9);
    font-family:'Rubik Microbe', cursive;

    
    
}
h3{
    color: rgb(247, 227, 9);
    font-family:'Rubik Microbe', cursive;
}
.PregFrecCard p, .PregFrecCardh3{
    padding: 10px;
    
}

.PregFrecCard{

    width: 300px;
    padding: 10px;
    border: 2px solid;
    margin: 50px;
    


}

.container-fluid{
    background-color: rgb(247, 227, 9);
}

.navbar-nav, a{
    font-family:'Rubik Microbe', cursive;
    color: rgb(3, 3, 3);
    word-spacing: 20px;
    
}

